@import "../fonts/font-awesome/css/font-awesome.min.css";

/* Table of Contents
------------------------------------------------------- *

	0. Bootstrap Fixes
	1. Less Variables & Mixins
	2. Top Bar
	3. Header
	4. Links
	5. Navigation Menu
	6. Slider
	7. Content
		7.1. Primary
		7.2. Secondary
	8. Pagination
	9. Footer
	10. HTML Markup and Formatting
	11. Widgets Style
	12. Comments	

/* 0. Bootstrap Fixes
-------------------------------------------------------	*/
body {
	background: #f7f7f7;
}
#main {
}
.container {
	margin: auto;
}
code {
	white-space: pre-wrap !important;
	background: #f7f7f7;
}
.navbar-default .navbar-nav>li>a {
	color: none;
	&:hover {
		color: none;
	}
}

/* 1. Less Variables & Mixins
-------------------------------------------------------	*/

@default-background: #eee;
@link-color: #39B7E5;
@link-hover-color: lighten(@link-color, 5%);
@menu-bar-bg:#ddd;
@menu-hover: #FFF;
@header-top-bg: #e1e1e1;
@sidebar-link-color: darken(#a3a3a3,4%);
@menu-link-color: #8B8B8B;

.font {
	font-family: "Open Sans", Times, serif;
}
.font-heading {
	font-family: "Open Sans", Arial, Helvetica, sans-serif;
}
.font-title {
	font-family: "Open Sans", Helvetica, sans-serif;
}
body { .font }
#parallax-bg { 
	position: fixed;
	top:0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1;
}
#page {
	position: relative;
	z-index: 888;
	overflow-x: hidden;
}
#page ::selection {
	background: @link-color;
	color: white;
}
/* 2. Header-top
------------------------------------------------------- */
#top-bar {
	background: @header-top-bg;
	display: block;
	overflow: auto;
	border-bottom: solid 1px #ddd;
	padding-top: 5px;
	padding-bottom: 0px;
	color: #444;
	a {
		color: grey;
		transition: all ease 0.2s;
		&:hover {
			text-decoration: none;
			color: @link-color;
		}
	}
	#top-search-form {
		overflow: auto;
		padding: 30px 5px;
		text-align: center;
		display: none;
		overflow-x: hidden;
		input {
			background: darken(@header-top-bg,2%);
			border:solid 2px lighten(@link-color,2%);
			max-width: 90%;
			width: 850px;
			outline: none;
			color: #888;
			padding: 8px;
			text-align: center;
			border-radius: 0px;
		}
		::-webkit-input-placeholder {
			color: grey;	
		}
		.cancel-search {
			color: #aaa;
			font-family: Arial,sans-serif;
			font-style: italic;
			&:hover {
				text-decoration: underline;
				cursor: pointer;
			}
		}
	}
}
.top-icons-container {
	float: right;
	margin-bottom: -8px;
	text-align: right;
}
.top-search-icon,.top-cart-icon {
	color: grey;
	text-align: right;
	font-size: 18px;
	margin-bottom: 8px;
	cursor: pointer;
	display: inline;
}
.top-cart-icon {
	margin-right: 15px;
	font-size: 20px;
	a.cart-contents {
		font-size: 13px;
		font-weight: bold;
		padding-bottom: 5px;
		position: relative;
		top: -1px;
		padding-left: 5px;
		&:hover {
			text-decoration: none;
			color: @link-color;
		}
	}
}
#header-top {
	background: @default-background;
}
#masthead {

}
.site-branding {
	float: left;
	margin-top: 0px;
	padding-top: 0px;
	margin-top: 10px;
	margin-bottom: 30px;
}
.site-title {
	.font-heading;
	position: relative;
	a {
		color: @link-color;
		font-size: 32px;
		font-weight: 200;
		&:hover {
			text-decoration: none;
		}
	}
}
.site-description {
	.font-title;
	color: darken(#DADADA,15%);
	font-size: 15px;
	font-weight: 100;
	margin-top: 0px;
}
.main_logo {
	max-width: 350px; 
}
@media screen and (max-width: 400px) {
	.main_logo {
		max-width: 320px;
	}
	.site-title a {
		font-size: 26px;
	}
}
#social-icons { 
	float: right;
	text-align: right;
	margin-top: 40px;
	margin-bottom: 5px;
	img {
		width: 30px;
		transition: 0.6s all ease-out;
		&:hover {
			transform: translateY(-6px);
			-webkit-transform: translateY(-6px);
		}
	}
}
.social-icon {
	color: @sidebar-link-color;
	font-size: 32px;
	margin-right: 2px;
	padding: 0px 2px;
	position: relative;
		top: 0px;
		left: 0px;
	transition: ease 0.4s all;		
	&:hover {
		color: @link-hover-color;
		text-shadow: 3px 3px 1px #818181;
			top: -1px;
			left: -1px;
	}
}
a:hover .social-icon {
	text-decoration: none;
}

/* 3. header-2
------------------------------------------------------- */
#header-2 {
	padding-top: 15px;
	width: 100%;
	background: @menu-bar-bg;
	border-bottom: solid 1px #ddd;
	&:before {
		-webkit-box-shadow: 0 0 15px rgba(0,0,0,0.6);

	}
}



/* 4. Links
------------------------------------------------------- */

a {
	color: @link-color;
}
a:hover,
a:focus,
a:active {
	color: @link-hover-color;
}

/* 5. Carousel Wrapper
------------------------------------------------------- */

#carousel-wrapper {
	margin-bottom: 55px;
	.bx-wrapper {
		 .bx-next {
			 margin-right: 10px;
		 }
		 .bx-viewport {
			 box-shadow: none;
			 ul {
				 margin-left: 0px;
			}
		}
	}
}

/* 5. Navigation Menu 
-------------------------------------------------------	*/
/*Top Navigation */
#top-navigation {
	padding-top: 4px;
	ul {
		list-style: none;
		margin-left: 0px;
		a {
			color: #999;
			font-weight: bold;
			padding: 0px 10px;
			font-size: 12px;
		}
		li {
			display: inline;
		}
		& > li:first-child a {
			padding-left: 0px;
		}
		ul {
			display: none;
			margin-left: 0px;
		}
	}
}

/* Default Navigation */
 .default-nav-wrapper {
	   padding-left: 0px;
	}
#site-navigation {
	clear: both;
	display: block;
	display: inline-block;
	background: @menu-bar-bg;
	padding-bottom: 0px;
	border: none;
	margin-top: -15px;
	text-align: center;
	float: left;
	.font-heading;
	font-weight: lighter;
	ul {
		float: right;
		list-style: none;
		margin: 0;
		padding-left: 0;
		padding-bottom: 0px;
		> li > a {
			padding-bottom: 20px;
			padding-top: 20px;
		}
		li:hover > ul { /* Dropdown*/
				/* display: block; */
			}
		ul {
			display: none;
			float: left;
			position: absolute;
				top: 4.0em;
				left: 0;
			z-index: 99999;
			background: darken(@menu-bar-bg,10%);
			text-align: left;
			border: none;
			padding-top: 15px;
			padding-bottom: 15px;
/* 			box-shadow: 0px 5px 4px -4px #4a4a4a, inset -5px 0px 3px 1px #4a4a4a; */
			/*
li:nth-child(even) {
				background: #e7e7e7;
				border-bottom: solid 1px #d7d7d7;
			}
			li:nth-child(odd) {
				background: #eee;
				border-bottom: solid 1px #d7d7d7;
			}
*/
			li {
				background: darken(@menu-bar-bg,10%);
				color: white;
			}
			li a {
				padding: 3px 20px;
				font-size: 13px;
				color: white;
				font-weight: lighter;
			}
			ul {
				left: 100%;
				border: none;
				top: 0;
				box-shadow: -5px 0px 8px -5px #8a8a8a;
				li {
					border-bottom: none !important;
					box-shadow: none;
				}
			}
			a {
				min-width: 200px;
				max-width: 255px;
				font-size: 14px;
				font-weight: bold;
				color: #555;
				padding: 12px 20px;
				&:hover {
					border-bottom: none;
					background: #333;
					color: #eee;
					padding: 12px 20px;
				}
			}
		}
	}
	li {
		float: left;
		position: relative;
		clear: right;
	}
	.nav .caret {
		display: none;
	}
	a {
		display: block;
		text-decoration: none;
		color: @menu-link-color;
		text-decoration: none;
		padding: 20px 15px;
		font-weight: normal;
		font-weight: bold;
		&:hover {
			background: none;
			color: @link-color;
		}
	}
	ul ul a {
		border-bottom: none;
		font-weight: lighter;
		&:hover {
			border-bottom: none;
			background: none;
		}
	}
	li:hover > a {
			background: darken(@menu-bar-bg,10%);
			color: white;
			border-top: 2px solid @link-color; 
			padding-top: 18px;
		}
	ul ul li:hover > a {
		border-bottom: none;
		padding: 3px 20px;
		color: black;
		border-top: none;
	}	
	
}
@media screen and (max-width: 767px) {
	#site-navigation {
		width: 100%;
		.active > a, .current_page_item > a {
		border-top: solid 4px @default-background;
		background: none;
		}
		ul {
			margin-left: 0px;
		}
		ul ul {
			display: none;
		}
		li {
			display: block;
			width: 100%;
			text-align: left;
			&:hover > a {
				border-top: none;
				padding-top: 20px;
			}
		}
		
		li:hover {
			ul {
				display: none !important;
			}
		}
		.navbar-default .navbar-collapse {
			border-color: @link-color;
		}
	}
}
#primary-nav-wrapper {
	text-align: center;
	margin-bottom: 20px;
}
#primary-navigation {
	clear: both;
	display: block;
	display: inline-block;
	background: @menu-bar-bg;
	margin-top: -5px;
	padding-bottom: 0px;
	border: none;
	text-align: center;
	.font-heading;
	font-weight: bold;
	
   	.active > a, .current_page_item > a {
		background: none;
	}
	ul {
		float: none;
		list-style: none;
		margin: 0;
		padding-left: 0;
		padding-bottom: 0px;
		li:hover > ul { /* Dropdown*/
				display: block;
			}
		ul {
			display: none;
			float: left;
			position: absolute;
				top: 2.8em;
				left: 0;
			z-index: 99999;
			background: @menu-hover;
			text-align: left;
			border: none;
			padding-top: 0px;
			box-shadow: 0px 5px 4px -4px #4a4a4a;
			ul {
				left: 100%;
				top: 0;
			}
			a {
				min-width: 200px;
				max-width: 255px;
				font-size: 14px;
				font-weight: normal;
				color: #555;
				padding: 8px 20px;
				&:hover {
					border-top: none;
					background: #333;
					color: #eee;
					padding: 8px 20px;
				}
			}
		}
	}
	li {
		float: left;
		position: relative;
		clear: right;
		box-shadow: 9px 0px 12px -12px #222;
		border-right: solid 1px #eee;
		margin-bottom: 5px;
		li {
			box-shadow: none;
		}
	}
	li:last-child {
		box-shadow: none;
		border-right: none;
	}
	.nav .caret {
		display: none;
	}
	a {
		display: block;
		text-decoration: none;
		color: @link-color;
		text-decoration: none;
		padding: 10px 20px;
		font-weight: normal;
		&:hover {
			background: none;
		}
	}
	ul ul a {
		&:hover {
			background: none;
		}
	}
	li:hover > a {
			color: black;
		}
	ul ul li:hover > a {
		background: @menu-bar-bg;
		color: black;
	}	
	
}

/* Small menu */
.menu-toggle {
	display: none;
	cursor: pointer;
	text-align: center;
}

@media screen and (max-width: 767px) {
	.menu-toggle,
	.primary-navigation.toggled .nav-menu {
		display: block;
		padding: 10px;
		color: @link-color;
		font-weight: bold;
		text-transform: uppercase;
		padding: 10px;
		font-size: 20px;
		padding-bottom: 10px;
		position: relative;
			top: -8px;
		width: 100%;	
		float: left;
	}
	#primary-navigation { width: 100% }
	h1.menu-toggle {
		width: 100%;
	}
	.menu-toggle:before {
		content: "\f0ca";
		font-family: "FontAwesome";
		height: 0;
		width: 0px;
		margin-right: 20px;
		position: relative;
	}
	#nav-wrapper {
		width: 90%;
		margin-bottom: 15px;
		box-shadow: none;
	}

	.primary-navigation ul {
		display: none	
	}
	.primary-navigation ul{
		a {
			padding: 5px;
		}
		li {
		display: block;
		width: 100%;
		overflow: auto;
		height: auto;
		}
	}
	#primary-navigation {
		ul {
			text-align: center;
			font-size: 15px;
			a {
				padding: 5px;
			}
			ul {
				display: none;
				li {
					display: none;
				}
			}
			
			li {
				box-shadow: none;
				border-right: none;
			}
		}
	}
}
@media screen and (max-width:1100px) {
/*
	#site-navigation {
		float: none;
		width: 100%;
		margin: auto;
	}
*/
}


/* 6. Slider
-------------------------------------------------*/

.slider-wrapper {
	margin: auto;
	background: fade(white,80%);
	margin-bottom: 40px;
	border-bottom: none;
	margin-top: 50px;
	padding: 10px;	
	padding-bottom: 5px;
}
.slide-title {
	.font-heading;
	color: #ddd;
}
.nivo-caption {
  overflow: hidden;
  bottom: 10px;
  left: 5px;
  margin-left: auto;
  margin-right: auto;
  background: none !important;
  /* max-width: 900px; */
  color:#fff;
  a {
	  display: inline-block;
	  &:hover {
		  text-decoration: none;
	  }
  }
}
.nivo-html-caption {
	display: none;
}
.nivocapper { /* Component Responsible for Dropping Caption */
	display: inline-block;
	background: black;
	background: rgba(0,0,0,0.2);
	padding: 5px 10px;
	border-radius: 5px;
}
div.slide-title {
	font-size: 36px;
	display: block; 
	a { &:hover {
		text-decoration: none;
		color: #ddd;
	}}
}
div.slide-description {
	 font-family: Helvetica, Arial, sans-serif;
	 font-weight: lighter;
}
.nivo-controlNav {
	margin-top: -46px;
	z-index: 99999;
	text-align: right !important;
	left: -10px;
}
.nivo-imageLink {
	z-index: 99999;
}
.theme-default .nivo-controlNav a{
	text-indent: 9999px !important;
}

@media screen and (max-width: 768px) {
	div.slide-title {
		font-size: 18px;
	}
	div.slide-description {
		font-size: 13px;
	}
}
/* 7. Content 
------------------------------------------------------- */

#content {
	background: white;
	padding: none;
	padding-top: 15px;
	margin-right: 0px;
	margin-left: 0px;
	margin: auto;
	margin-top: 55px;
	border: solid 1px #ddd;
	margin-bottom: 55px;
}
.home #content {
	background: none;
	border: 0px solid black;
}

/* 7.1 Primary 
------------------------------------------------------- */

#primary {
	padding: 10px 15px;
	background: #fff;
	padding-top: 10px;
	margin-top: 0px;	
	.byline {
		display: inline;
	}		
}
.cat-page-title {
	margin: 20px 0px;
	margin-top: 20px !important;
}
.single {
	.fa-clock-o:before ,.fa-user:before {
			color: @link-color !important;
		}
}
.format-video { 
	.featured-thumb {
	}
	.featured-thumb:before {
		content: "\f01d";
		font-family: "FontAwesome";
		font-size: 48px;
		position: absolute;
		bottom: 0px;
		right: 10px;
		color: #fff;
		z-index: 9999;
		transition: 0.4s all ease;
		pointer-events: none;
	}
		.featured-thumb:hover:before {
			color: @link-color;
			cursor: pointer;
			font-size: 50px;
			opacity: 1.0;
			pointer-events: none;
		}
}
article.archive {
	
.article-rest {
		 margin: auto;
		 margin-top: 10px;	
		 }
}

.featured-thumb {
	margin: auto;
	margin-top: 35px;
	overflow: hidden;
	padding: 0px; 
	.img-meta {
		position: absolute;
		z-index: 9999;
		background: fade(@link-hover-color,50%);
		width: 100%;
		height: 100%;
		left: 0px;
		display: none;
		text-align: center;
		.meta-icon {
			display: inline-block;
			font-size: 24px;
			width: 36px;
			background: darken(@link-hover-color, 25%);
			border-radius: 4px;
			margin-top: 150px;
		}
		.meta-link {
			padding: 15px 25px;
			color: lighten(@link-color, 1%);
			padding-left: 26px;
			&:hover {
				color: lighten(@link-hover-color, 7%);
				text-decoration: none;
			}
			i {
				position: relative;
					left: -19px;	
			}
			.icon-link {
				left: -17px;
			}
		}
		.img-meta-img .meta-link {
			padding-left: 24px;
		}
	}
	&:hover {
		.img-meta {
			background: fade(@link-hover-color,65%);
		}
		img {
			
					}
	}
	img {
		box-shadow: 0px 1px 2px #444;
		margin-bottom: 0px;
		transition: 0.4s all ease;
		min-width: 100%;
		height: auto; 
	}
}
.blog, .search, body.archive {
	 .entry-title {
		.font-heading;
		padding-bottom: 0px;
		display: block;	
	}
}
.tag .entry-meta {
	border-bottom: none;
}
.single, .page {
	 .entry-h1 {
		padding-bottom: 10px;
		display: block;
		
		h1 {font-size: 30px; .font-heading;}
		&:after {
			content: "";
			clear: both;
			width: 92%;
			height: 6px;
			position: absolute;
			margin-left: 1%;
			margin-top: 10px;
			/* border-bottom: double 6px lighten(@sidebar-link-color,25%); */
		}
	
	}
	.entry-title {
		color: darken(@sidebar-link-color,10%);
		font-weight: 300;
		line-height: 1.6em;
	}
}
.entry-content {
	line-height: 1.8em;
	color: @sidebar-link-color;
}
.comments-link {
	float: right;
}
.entry-meta {
	color: @sidebar-link-color;
	font-weight: 100;
	.posted-on {
		margin-right: 10px;
	}
	.edit-link {
		float: right;
	}
	.fa-tags {
		margin-left: 10px;
	}	
}
footer.entry-meta {
	margin-top: 25px;
}
.single, .page {
	article.post {
		padding-bottom: 20px;
		border-bottom: 1px solid lighten(@sidebar-link-color,30%);
		}
	.entry-meta {
		border-bottom: solid 1px lighten(@sidebar-link-color,30%);
		padding-bottom: 10px;
	}	
	footer.entry-meta {
		border-bottom: none;
		padding-bottom: 0px;
	}
}
#nav-below {
	margin-top: 30px;
	margin-bottom: 20px;
	a {
		.font-heading;
	}
}

.featured-image-single {
	text-align: center;
	margin: 30px auto;
	margin-top: 20px;
	img {
		max-width: 98%;
		box-shadow: 0px 25px 6px -20px #888;
		margin-bottom: 15px;
		border-radius: 5px;
		
	}
}
h1.page-title {
	text-transform: uppercase;
	color: @sidebar-link-color;
	.font;
	font-weight: lighter;
	font-size: 30px;
	display: block;
	background:  url('../../images/divider.png') bottom left repeat-x;
	padding-bottom: 20px;
	margin-top: -15px;
	margin-left: auto;
	margin-right: auto;
}
.page-header {
	border-bottom: 0px;
}
.archive .page-header {
	margin-bottom: 0px;
} 

@media screen and (max-width:480px) {
	.featured-thumb {
		.img-meta {
			.meta-icon {
				margin-top: 30px;
			}
		}
	}
}

#primary-home, .archive, .search {
	
	.row {
	}
	article {
		padding: 0px;
	}
	.article-wrapper {
		border: solid 1px #eee;
		width: 94%;
		background: #fff;
		height: 100%;
	}
	.entry-title a {
		.font-heading;
		font-size: 15px;
		font-weight: bold;
		color: @sidebar-link-color;
		transition: 0.4s all ease;
		line-height: 1.5em;
		&:hover {
			text-decoration: none;
			color: @link-color;
		}
	}
	.entry-meta {
		margin-top: 8px;
		font-size: 12px;
		color: @sidebar-link-color;
		display: block;
		border-bottom: solid 1px #ccc;
		padding-bottom: 6px;
		a {
			color: @sidebar-link-color;
		}
	}
	.entry-content {
		line-height: 1.7em;
	}
	h1.entry-title {
		margin-top: 0px;
		margin-bottom: 0px;
		&:after {
			content: none;
		}
	}
	.entry-meta {
		font-size: small;
		color: @link-color;
		border-bottom: solid 1px lighten(@sidebar-link-color,25%);
		color: @sidebar-link-color;
		a {
			color: @sidebar-link-color;
		}
		.posted-on {
			margin-right: 6px;
		}
	}
	.entry-header {
		padding: 0;
		margin-bottom: 0;
	}

	
}
.page-template-page-full-width-slider-php #primary {
	margin-top: -35px;
}
#primary-main {
	.site-main {
		padding-right: 0px;
		padding-left: 0px;
	} 
	#main {
		margin: 0;
	}
	.row {
		margin-left: -65px;
		margin-right: -65px;
	}
	.main-article {
		margin: 10px;
	    float: left;
	    border: 10px solid #fff;
	    overflow: hidden;
	    position: relative;
	    text-align: center;
	    box-shadow: 1px 1px 2px #e6e6e6;
	    cursor: default;
	    background: #fff url(../../images/dthumb.png) no-repeat center center;
	    max-width: 100%;
	}
	.main-article .main-content, .main-article .content {
	    position: absolute;
	    overflow: hidden;
	    top: 0;
	    left: 0;
	    padding-bottom: 250px;
	    padding-top: 20px;
	    width: 100%;
	}
	.main-article a {
		color: white;
		text-shadow: 0 0 1px #4a4a4a;
	}
	.main-article img {
	    display: block;
	    position: relative
	}
	.main-article h2 {
	    text-transform: uppercase;
	    color: #fff;
	    text-align: center;
	    position: relative;
	    font-size: 17px;
	    padding: 10px;
	    background: rgba(0, 0, 0, 0.8);
	    margin: 20px 0 0 0
	}
	.main-article p {
	    .font;
	    font-size: 13px;
	    font-weight: lighter;
	    position: relative;
	    color: #fff;
	    padding: 10px 20px 20px;
	    text-align: center
	}
	.main-article a.info {
	    display: inline-block;
	    text-decoration: none;
	    padding: 7px 14px;
	    background: fade(darken(@link-color,40%),80%);
	    border-radius: 1px;
	    color: #fff;
	    text-transform: uppercase;
	    box-shadow: 0 0 1px #000
	}
	.main-article a.info:hover {
		background: fade(darken(@link-color,40%),80%);	
		}
	
	.sun-effect img { 
	    transition: all 0.4s ease-in-out 0.5s; 
	}
	.sun-effect .main-content{ 
	    background-color: fade(@link-color,70%);
	    opacity:0;
	    transition: all 0.3s ease-in 0.4s;
	}
	.sun-effect h2{
	    opacity:0;
	    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
	    background: transparent;
	    margin: 20px 40px 0px 40px;
	    transform: scale(10);
	    -webkit-transform: scale(10);
	    transition: all 0.3s ease-in-out 0.1s;
	    -webkit-transition: all 0.3s ease-in-out 0.1s;
	}
	.sun-effect p { 
	    opacity:0;
	    transform: scale(3) translateY(-20px);
	    -webkit-transform: scale(3) translateY(-20px);
	    transition: all 0.3s ease-in-out 0.2s;
	    -webkit-transition: all 0.3s ease-in-out 0.2s;
	}
	.sun-effect a.info { 
	    opacity:0;
	    transform: scale(2) translateY(20px);
	    -webkit-transform: scale(2) translateY(20px);
	    transition: all 0.3s ease-in-out 0.1s;
	    -webkit-transition: all 0.3s ease-in-out 0.1s;

	}
	.sun-effect:hover .main-content {  
	    opacity:1; 
	    transition-delay: 0s;
	    -webkit-transition-delay: 0s;
	}                                                                            
	.sun-effect:hover img { 
	    transition-delay: 0s;
	    -webkit-transition-delay: 0s; 
	}
	.sun-effect:hover h2 { 
	    opacity: 1;
	    transform: scale(1);
	    -webkit-transform: scale(1);
	    transition-delay: 0.1s;
	    -webkit-transition-delay: 0.1s;
	}
	.sun-effect:hover p { 
	    opacity:1; 
	    transform: scale(1) translateY(0px);
	    -webkit-transform: scale(1) translateY(0px);
	    transition-delay: 0.2s;
	    -webkit-transition-delay: 0.2s;
	}
	.sun-effect:hover a.info { 
	    opacity:1;
	    transform: scale(1) translateY(0px);
	    -webkit-transform: scale(1) translateY(0px);
	    transition-delay: 0.3s;
	    -webkit-transition-delay: 0.3s;
	}
	h2.entry-title {
		text-align: center;
		font-weight: 500;
		line-height: 0em;
	}
}
@media screen and (max-width: 767px) {
	#primary-main .row {
		margin-left: -15px;
		margin-right: -15px;
	}
}
section.no-results {
	form {
		margin-left: 0px;
	}
	input[type=text] {
		padding: 5px 8px;
		padding-bottom: 6px;
		min-width: 300px;
	}
}
.woocommerce {
	#content {
		#primary-shop {
			padding-top: 45px;
			color: darken(@sidebar-link-color,10%);
			h1.page-title, .related h2, .upsells h2, .cross-sells h2 {
				display: block;
				margin-bottom: 20px;
				border-bottom: none;
				padding-bottom: 20px;
				font-size: 33px;
				background:  url('../../images/divider.png') bottom left repeat-x;
				color: darken(@sidebar-link-color,10%);
				font-weight: 300;

			}
			span.onsale {
				background: @link-color;
				color: white;
				box-shadow: none;
			}
			.product_meta {
				padding: 8px 2px;
				border-top: dotted 1px lighten(@sidebar-link-color,13%);
				border-bottom: dotted 1px lighten(@sidebar-link-color,13%);
				margin-top: -10px; 
			}
			.woocommerce-pagination {
				margin-bottom: 30px;
			}
			div.type-product {
				.product_title {
					margin-top: -26px;
				}
				.woocommerce-review-link {
					color: @sidebar-link-color;
				}
				span.amount {
					font-weight: bold;
					color: @link-color;
					font-size: 24px;
					margin-top: 15px;
				}
				del { color: red;}
				del .amount {
						font-size: 15px;
					}
				.woocommerce-tabs {
					ul.tabs {
						li {
							border-color: @link-color;
							margin-right: 10px;
							background: #eee;
							border-radius: 0px;
							box-shadow:none;
							&:before, &:after {
								border-radius: 0px;
								box-shadow: none;
								border:none;
							}
						}
						li.active {
							border-bottom-color: #FFF;
							background: white;
							&:before {
								box-shadow: none;
								border: none;
							}
							&:after {
								border-color: @link-color;
							}
						}
						&:before {
							border-color: @link-color;
						}
					}
				}
				.entry-summary {
					.single_add_to_cart_button {
						background: @link-color;
						color: white;
						border-color: darken(@link-color,10%);
					}
					
				}
				.panel {
					& > h2:first-child {
						display: none;
					}
					& > h2, & > h1 {
						color: @link-color;
					}
					#reviews h2 {
						color: #555;
						margin-bottom: 20px;
						font-size: 19px;
						text-transform: uppercase;
						display: none;
						
					}
					#reviews #respond {
							margin-top: 60px !important;
						}
				}
			} 
			.add_to_cart_button {
					background: @link-color;
						color: white;
						border-color: darken(@link-color,10%);
						text-shadow: 0px 1px 1px #333;
			}
			ul.products {
				margin-top: 20px;
				li.product {
					text-align: center;
					.star-rating {
						display: none;
					}
					h3, .price,.add_to_cart_button {
						text-align: center;
					}
				}
			}
		}
	}
}
.woocommerce-cart {
	.cross-sells h2, .cart_totals h2 {
		display: inline-block;
				margin-bottom: 20px;
				border-bottom: none;
				padding-bottom: 20px;
				font-size: 33px;
				background:  url('../../images/divider.png') bottom left repeat-x;
				color: darken(@sidebar-link-color,10%);
				font-weight: 300;
				font-size: 20px;
	}
	.add_to_cart_button, .checkout-button {
		background: @link-color !important;
		color: white !important;
		border-color: darken(@link-color,10%) !important;
		text-shadow: 0px 1px 1px #333 !important;
		outline: none;
	}
	.shipping-calculator-button {
		font-size: 16px;
	}
	table {
		background: #f7f7f7;
	}
	.cart_totals {
		tr, th {
			padding: 6px !important;
			border: none;
		}
		td {
			background: #fafafa;
		}
		.amount, .shipping td {
			padding: 6px !important;
		}
	}
}
.woocommerce-checkout {
	.shop_table {
		th { 
			border-right: solid 1px #eee !important;
		}
		tfoot {
			td {
				background: lighten(@sidebar-link-color,35%);
			}
		}
	}
	.place-order #place_order {
		background: @link-color !important;
		color: white !important;
		border-color: darken(@link-color,10%) !important;
		text-shadow: 0px 1px 1px #333 !important;
		outline: none;
	}
}
.woocommerce .woocommerce-error:before, .woocommerce .woocommerce-info:before, .woocommerce .woocommerce-message:before, .woocommerce-page .woocommerce-error:before, .woocommerce-page .woocommerce-info:before, .woocommerce-page .woocommerce-message:before {
	padding-top: 0px;
}
#ship-to-different-address, .woocommerce-billing-fields h3 {
	color: lighten( @sidebar-link-color,3%);
}
#ship-to-different-address label.checkbox {
	font-size: 14px;
	display: inline;
	padding-left: 0px;
}


/* 7.2 Secondary 
------------------------------------------------------- */

#secondary, #footer-sidebar {
	padding: 12px 10px;
	ul {
		list-style: none;
		margin-left: 5px;
		li:before {
			margin-right: 5px;
			content:"\f0da";
			font-family: "FontAwesome";
			color: @sidebar-link-color;
		}
		li {
			margin-bottom: 8px;
		}
		ul {
			li:before {
				content: "\f111";
				font-size: 5px;
				position: relative;
				top: -3px;
			}
			margin-left: 15px;
			ul {
				margin-left: 5px;
				
			}
		}
	}
	aside.woocommerce {
		ul {
			li:before {
				margin-right: 5px;
				content:none;
				font-family: "FontAwesome";
				color: @sidebar-link-color;
			}
		}
	}
	.widget_recent_entries {
		li:before {
			content: "\f0f6";
		}
		li {
			border-bottom: solid 1px darken(@default-background,3%);
			padding: 5px 0px;
		}
		li:last-child {
			border-bottom: none;
		}
	}
	.widget_recent_comments {
		li:before {
			content: "\f075";
			font-size: 12px;
			position: relative;
			top: -2px;
		}
	}
	.widget_calendar {
		caption {
			font-weight: bold;
			margin-bottom: 7px;
		}
		table {
			padding: 5px;
			text-align:center;
			background: #fff;
		}
		thead {
			border-bottom: solid 1px @link-hover-color;
			th {
				background: #ddd;
				padding: 5px;
				text-align: center;
			}
		}
		tr td {
			padding: 8px !important;
			background: #eee;
			margin: 4px;
			text-align: center;
		}
		#prev {
			text-align: left;
		}
		#next {
			text-align: right;
		}
	}
	.widget_search {
		label {
			width: 100%;
		}
		form {
			width: 100%;
			padding: 10px 5px;
		}
		input[type=submit] {
			display: none;
		}
		input[type=text] {
			display: block;
			min-width: 96%;
			margin-left: 20px;
		}
	}
	select#cat {
		margin-bottom: 10px;
		margin-left: 10px;
	}
	.widget {
		background: #fff;
		margin-top: 15px;
		padding-top: 0px;
		padding: 10px;
		a {
			color: @sidebar-link-color;
			transition: 0.2s all ease;
			&:hover {
				color: @link-color;
				text-decoration: none;
			}
		}
	} 
	.widget > div {
		padding: 7px;
	}
}

#secondary {
	h1.widget-title {
		font-weight: normal;
		padding: 5px;
		padding-left: 0px;
		margin-top: 0px;
		color: @sidebar-link-color;
		.font-heading;
		font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
		font-size: 15px;
		padding-bottom: 28px;
		text-transform: uppercase;
		background:  url('../../images/divider.png') bottom left repeat-x;

	}
}
#footer-sidebar {
	clear: both;
	padding: 15px 0px;
	background: @header-top-bg;
	overflow: auto;
	border-top: solid 1px darken(@header-top-bg,10%);
	.footer-column {
		margin: 15px 0;
		padding: 0 5px;
	}
	.widget {
		background: none;
	}
	h1.widget-title {
		font-weight: normal;
		border-bottom: solid 2px lighten(@sidebar-link-color,25%);
		padding: 5px;
		margin-top: 0px;
		color: @sidebar-link-color;
		.font-heading;
		font-size: 16px;
		padding-bottom: 20px;
		text-transform: uppercase;
	}
}
ul.post_thumbs_widget {
		li {
			&:before { content: none !important; }
		}
		img { width: 125px; }
		
	}
.woocommerce ul.cart_list li img, .woocommerce ul.product_list_widget li img, .woocommerce-page ul.cart_list li img, .woocommerce-page ul.product_list_widget li img {
	float: left;
	margin-right: 14px;
	width: 48px;
	height: auto;
}	
/* 8. Pagination
-----------------------------------------------*/
.pagination {
    margin: 20px 0;
    width: 100%;
    margin-left: -20px;
    text-align: center;
    clear: both;
    ul {
        list-style: none;
        display: inline-block;
        text-align: center;
        margin-bottom: 0;
        & > li {
            display: inline;
            & > a {
                color: @menu-hover;
                transition: all 0.4s ease;
                .next {
	                float: right;
                }
            }
            & > a:hover {
                color: @link-color;
                background: #eee;
            }
        }
    }
    .current {
        background: darken(@default-background, 5%);
    }
}
.pagination ul &>li &>a, .pagination ul &>li &>span {
    float: left;
    padding: 4px 12px;
    line-height: 20px;
    text-decoration: none;
    background-color: lighten(@default-background, 1%);
    border: solid 1px #ddd;
    border-left-width: 0;
    display: inline-block;
    color: desaturate(@link-color, 40%);
}
.pagination ul &>li:first-child &>a, .pagination ul &>li:first-child &>span {
    border-left-width: 1px;
}

.pagination ul &>li:last-child &>a, .pagination ul &>li:last-child &>span {
    border-rigth-width: 1px;
}


/* 9. Footer 
------------------------------------------------------- */

#colophon {
	background: darken(@menu-bar-bg,4%);
	padding: 10px;
	border-top: solid 1px #ddd;
	border-bottom: solid 4px #ddd;
	width: auto;
	margin-left: 0px;
	margin-right: 0px;
	font-size: 12px; 
	a {
		color: darken(@link-color,10%);
	}
} 
#footertext {
	text-align: right;
}
.sep {
	font-size: 8px;
position: relative;
top: -2px;
padding: 0 5px;
	color: @sidebar-link-color;	
}

/* 9. HTML Markup & Formatting
--------------------------------------------------- */
article {
	table {
		background: #f7f7f7;
		border-color: none;
		outline-color: none;
		td {
			padding: 5px;
			border: none;
			background: #fff;
			outline: none;
			box-shadow: none;
			outline-color: none;
			padding: 5px;
		}
		th {
			padding: 5px;
			background: darken(#fff,5%);
			border: none;
			color: darken(@sidebar-link-color,10%);
			outline: none;
			padding: 5px;
		}
		thead {
			
		}
	}
	h1,h2,h3,h4,h5,h6 {
		color: darken(@sidebar-link-color,25%);
	}
	blockquote {
		.font-heading;
	}
	code {
		background: desaturate(@link-color, 20%);
		color: darken(@link-color,50%);
	}
}

/* 11. Widgets Style
---------------------------------------------------- */

.rp-item {
	display: block;
	clear: both;
	overflow: auto;
	margin-bottom: 8px;
	border-bottom: solid 1px @default-background;
	padding-bottom: 5px;
}
.rp-item:before {
	content: none !important;
}
.rp-thumb {
	float: left;
	width: 64px;
	margin-right: -5px;
	margin-top: 3px;
	img {
	width: 48px;
	border: solid 2px #eee;
	border-radius: 2px;
	}
	rp-title {	
	clear: none;
		a {
		display: block;
		}
	}
}

/* 12. Comments
---------------------------------------------------------- */
 
 #respond {
	 input[type=text] {
		 max-width: 450px;
	 }
 }
 
 #comments {
	 ol.comment-list {
		 list-style: none;	 
	 }
	 li.comment {
		 border: solid 1px #eee;
		 padding: 10px;
		 margin-top: 15px;
		 list-style: none;
		 background: #f9f9f9;
	 }
	 .vcard img {
		 border: solid 4px @menu-bar-bg;
		 border-radius: 5px;
		 margin: 0 10px 10px 0;
	 }
	 .comment-metadata {
		 font-weight: bold;
	 }
 }
 @media screen and (max-width:480px) {
	 li.comment {
		 margin-left: -5%;
	 }
 }
 
 /* 13. Header Fixes for Responsive Part
 -------------------------------------------------------------- */
 @media screen and (min-width: 1200px) {
	 #primary-main .feat-thumb-holder {
		min-height: 250px;
	}
 }
 @media screen and (min-width: 992px)  and (max-width: 1199px) {
	 #primary-main .feat-thumb-holder {
		min-height: 195px;
	}
 }
 
 @media screen and (max-width: 991px) and (min-width: 768px) {
	 
	 #social-icons {
		 text-align: center;
		 padding-bottom: 15px;
		 margin-top:10px;
	 }
	 .site-branding { 
	 	text-align: center;
	 	margin-bottom: 10px;	
	 }  
 }
 
 @media screen and (max-width: 767px) {
	 #top-search-form {
		 input {
			 width: 400px !important;
		 }
	 }
	 h1.site-title, #social-icons {
		 display: block;
		 text-align: center;
		 padding: 5px;
	 }
	 div.slide-description {
		 display: none;
	 }
	 div.slide-title {
		 font-size: 12px;
	 }
	 .nivo-caption {
	 	max-width: 400px;
		 max-width: 75%;
		 min-width: 200px;
	 }
	 #site-navigation ul.menu, #site--navigation div.menu {
		 display: none;
		 li {
		 	a {
			 	font-size: 14px;
			 	padding: 10px;
		 	}
			 &:hover a {
				 border-bottom: none;
				 padding-bottom: 25px;
				 padding: 10px;
			 }
		 }
	 }
	 #social-icons {
		 text-align: center;
		 padding-bottom: 15px;
		 margin-top:10px;
	 }
	 .site-branding { 
	 	text-align: center;
	 	margin-bottom: 10px;	
	 }
	  .td_mobile_menu_wrap {
		  padding-bottom: 20px;
	  } 
 }
 @media screen and (max-width: 400px) {
	 #top-search-form input {
			 width: 250px !important;
		 }
 }
@media screen and (min-width: 768px) {
	   #site-navigation ul.menu, #site-navigation div.menu {
		 display: block;
	   }
  }
@media screen and (min-width: 550px)  and (max-width: 600px) {
	 #primary-main .main-article {
		 margin-left: 25px;
	}
 }
@media screen and (min-width: 600px)  and (max-width: 670px) {
	 #primary-main .main-article {
		 margin-left: 55px;
	}
 }
@media screen and (min-width: 671px)  and (max-width: 767px) {
	 #primary-main .main-article {
		 margin-left: 105px;
	}
 }
@media screen and (max-width: 991px) {
	 .top-icons-container {
		 margin-bottom: 1px;
	 }
	 .td_mobile_menu_wrap {
		 margin-left: 45px;
	 }
}
@media screen and (min-width: 768px)  and (max-width: 991px) {
	 #primary-main {
		 article {
			 margin-left: 18%;
		 }
	 }
	 
}